//
//  PrefixHeader.pch
//  邀影
//
//  Created by 罗凌云 on 15/9/20.
//  Copyright (c) 2015年 罗凌云. All rights reserved.
//

#ifndef ___PrefixHeader_pch
#define ___PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import<Parse/Parse.h>
#import "Utilities.h"
#import "storageMgr.h"
#import "Constants.h"
#import "ECSlidingViewController.h"
#endif
